=d
  @media only screen and (max-width: "1120px")
    @content
=t
  @media only screen and (max-width: "1023px")
    @content
=m
  @media only screen and (max-width: "767px")
    @content
=s
  @media only screen and (max-width: "474px")
    @content

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700')
=f
  font-family: 'Open Sans', sans-serif
  
+font(freestylescript, freestylescript)
=fs
  font-family: 'freestylescript', serif
  
+font(champagnelimousinesbold, champagnelimousinesbold)
=fc
  font-family: 'champagnelimousinesbold', serif

$black: #000
$light-black: #555
$white: #fff
$blue: #5b6ceb
$gray: #888
$border: #d7d7d7

// *
//   box-shadow: 0 0 1px red

body
  min-width: 320px
  +f
  font-size: 14px
  line-height: 1.3
  color: $light-black
  &.no-scroll
    overflow: hidden
    
body,
button,
input,
textarea,
select

a
  text-decoration: none
  color: $light-black 

button
  background: none

.out
  padding-top: 100px
  +m
    padding-top: 86px

.center
  max-width: 1230px
  margin: 0 auto
  padding: 0 30px
  +t
    padding: 0 20px 
  +m
    padding: 0 10px 
  
.header 
  background: $white
  box-shadow: 2.1px 2.1px 7px rgba(0, 0, 0, 0.15) 
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 999
  &__center
    position: relative
    display: flex
    align-items: center
    max-width: 920px 
    min-height: 100px
    +m
      justify-content: space-between
      min-height: auto
      padding: 15px 10px 
  &__nav
    display: flex
    align-items: center
    width: 100% 
    +m
      display: none
      position: absolute
      top: 85px
      left: 0
      right: 0
      flex-direction: column
      padding: 20px
      background: $white 
      &.visible
        display: flex 
  &__left,
  &__right
    flex: 0 0 50%
    +m
      display: flex
      flex-direction: column
      flex: 0 0 100%
      text-align: center
  &__left
    padding-right: 55px
    +m
      margin-bottom: 10px
      padding: 0 
  &__right
    padding-left: 55px
    padding-right: 65px
    text-align: right
    +t
      padding-right: 40px
    +m
      padding: 0
  &__item
    position: relative
    margin-right: 25px
    font-weight: 600
    transition: color .2s 
    +m
      margin: 0 0 10px 0 
    &:last-child
      margin-right: 0 
      +m
        margin: 0 
    &:hover
      color: darken($light-black,50)
    &.active
      color: #5363db 
      &:before
        content: ""
        position: absolute
        bottom: -5px
        left: 50%
        margin-left: -15px
        width: 30px
        height: 1px
        background: #5363db
        +m
          bottom: -2px
  &__logo
    display: block
    position: absolute
    top: 15px
    left: 50%
    margin-left: -34px
    +m
      position: relative
      top: auto
      left: auto
      margin-left: 0  
  &__burger
    display: none
    width: 40px
    height: 40px
    +m
      display: inline-block
    &.active
      .icon-burger
        display: none
      .icon-close
        display: inline-block
    .icon
      font-size: 16px
      fill: $black
    .icon-close
      display: none 
    
.logo
  text-align: center
  &__preview
    margin-bottom: 5px
    font-size: 0
  &__pic
    +m
      width: 50px
  &__text
    +fc
    font-size: 24px
    line-height: 1
    text-transform: uppercase
    color: #5363db
    +m
      font-size: 20px
  
.main
  padding: 100px 0 110px 
  background-image: url('../img/bg-main.jpg')
  background-repeat: no-repeat 
  background-position: 50% 50% 
  background-size: cover
  +t
    padding: 90px 0 100px 
    background-position: 57% 50% 
  +m
    padding: 50px 0 
  +s
    background-position: 45% 50%
  &__row
    display: flex
    align-items: center
    +m
      flex-direction: column-reverse
  &__col
    flex: 0 0 50%
    &:first-child
      padding-right: 45px
      text-align: right
      +t
        padding-right: 15px
      +m
        padding: 0
    &:last-child
      padding-left: 50px
      +t
        padding-left: 15px
      +m
        margin-bottom: 40px
        padding: 0
        text-align: center
  &__wrap
    padding-bottom: 13px
    +m
      padding: 0
  &__title
    margin-bottom: 20px
    font-size: 48px
    font-weight: 700
    line-height: 1.5
    text-transform: uppercase
    color: $white
    +d
      font-size: 42px
    +t
      font-size: 33px
    +m
      font-size: 28px
  &__text
    +fs
    font-size: 40px
    letter-spacing: 2.4px 
    color: $white
    +m
      font-size: 30px
      line-height: 1.1
      letter-spacing: 1.7px 

.form
  display: inline-block
  width: 300px
  padding: 34px 40px 36px 34px 
  background-color: $white
  border-radius: 20px
  box-shadow: 5.7px 5.7px 10px rgba(0, 0, 0, 0.15)
  text-align: left
  +m
    width: 280px
    padding: 25px 15px 25px 20px 
  &__title
    margin-bottom: 25px
    font-size: 26px
    font-weight: 600 
    color: #5363db
  &__field
    margin-bottom: 15px
  &__btn
    margin-top: 30px
    text-align: right
    
.input
  width: 100%
  height: 50px
  padding: 0 10px 
  background-color: #f2f2f2
  border-radius: 8px
  font-size: 14px
  color: $gray
  +placeholder
    color: $gray 

.select
  width: 100% 
  height: 50px
  padding: 0 10px 
  background-color: #f2f2f2
  border-radius: 8px
  border: none
  font-size: 14px
  color: $gray

.button
  display: inline-block
  min-width: 170px
  padding: 16px 10px 
  background-color: $blue
  border-radius: 8px
  box-shadow: 2.1px 2.1px 5px rgba(0, 0, 0, 0.15)
  text-align: center
  font-size: 16px
  font-weight: 700 
  color: $white 
  transition: background .2s
  &:hover
    background-color: #475bf1

.program
  position: relative
  padding: 110px 0 127px
  +t
    padding: 80px 0 
  +m
    padding: 50px 0 
  &__title
    margin-bottom: 7px
  &__info
    text-align: center
    margin-bottom: 60px
    +fs
    font-size: 41px
    letter-spacing: 1.5px
    +m
      margin-bottom: 30px
      font-size: 34px
      line-height: 1.3
  &__row
    display: flex
    margin: 0 -15px 25px
    +t
      margin: 0 -10px 20px 
    +m
      margin: 0 0 20px 0 
      flex-direction: column
    &:last-child
      margin-bottom: 0
      +t
        margin-bottom: 0
  &__col
    flex: 0 0 calc(50% - 30px)
    min-height: 300px
    margin: 0 15px 
    background-color: $white
    border-radius: 8px
    box-shadow: 3.5px 3.5px 20px rgba(0, 0, 0, 0.1)
    +t
      flex: 0 0 calc(50% - 20px)
      min-height: auto
      margin: 0 10px 
    +m
      flex: 0 0 280px
      width: 280px
      margin: 0 auto 20px
      &:last-child
        margin-bottom: 0
  &__in
    display: flex
    height: 100% 
    margin: 0 -15px
    +t
      flex-direction: column
      width: 100% 
      height: auto
      margin: 0
  &__preview,
  &__wrap
    flex: 0 0 calc(50% - 30px)
    margin: 0 15px
    +t
      flex: 0 0 100%
      margin: 0
  &__preview
    background-repeat: no-repeat
    background-position: 50% 50% 
    background-size: cover  
    border-radius: 8px 0 0 8px
    +t
      height: 300px
      border-radius: 8px 8px 0 0
  &__wrap
    padding: 25px 48px 25px 0
    align-self: center
    border-radius: 0 8px 8px 0
    +d
      padding: 25px 20px 25px 0
    +t
      padding: 20px 
      align-self: stretch
  &__yoga
    margin-bottom: 23px
    font-size: 20px
    font-weight: 700
    text-transform: uppercase 
    color: #777
    +m
      margin-bottom: 15px
  &__text
    margin-bottom: 10px
    line-height: 1.5
  &__name
    color: #999 
  &__anchor
    top: -80px
    
.title
  text-align: center
  font-size: 30px
  font-weight: 700
  line-height: (45/30)
  text-transform: uppercase
  color: $blue
  +m
    font-size: 23px
    line-height: 1.3

.gallery
  position: relative
  &__center
    max-width: 1920px 
    padding: 0
    +t
      padding: 0
    +m
      padding: 0
  &__wrap
    display: flex
    flex-wrap: wrap
  &__item
    position: relative
    flex: 0 0 25%
    height: 350px
    background-repeat: no-repeat
    background-position: 50% 50%      
    background-size: cover 
    +r(1500)
      height: 270px
    +r(1365)
      height: 250px
    +d
      height: 200px
    +t
      flex: 0 0 50%
      height: 230px
    +m
      height: 200px
    +s
      flex: 0 0 100%
  &__item:hover &__magnifer
    opacity: 1
  &__magnifer
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba($blue,.8)
    opacity: 0
    transition: opacity .4s  
    +m
      display: none
  &__icon
    width: 57px
    height: 57px
    display: flex
    justify-content: center
    align-items: center
    background-color: $white
    border-radius: 50%
    box-shadow: 6.4px 6.4px 9px rgba(0, 0, 0, 0.1)
    .icon
      font-size: 24px
      fill: $blue
  &__anchor
    top: -150px
    +m
      top: -110px

.about
  position: relative
  padding: 125px 0
  +t
    padding: 80px 0 
  +m
    padding: 50px 0 100px 
  &__row
    display: flex
    margin: 0 -15px
    +m
      flex-direction: column
      margin: 0
  &__col
    flex: 0 0 calc(50% - 30px)
    width: calc(50% - 30px) 
    margin: 0 15px
    +m
      flex: 0 0 100%
      width: 100% 
      margin: 0 0 40px 0
      &:last-child
        margin: 0
  &__wrap
    padding: 10px 100px 0 0
    +d
      padding: 10px 60px 0 0
    +t
      padding: 0 
  &__title
    margin-bottom: 17px
    text-align: left
  &__text
    line-height: 1.55
  &__slider
    border-radius: 8px
    box-shadow: 4.2px 4.2px 15px rgba(0, 0, 0, 0.15)
  &__anchor
    top: -65px
  
.feature
  position: relative
  padding: 125px 0 133px
  background-image: url('../img/bg-feature.jpg')
  background-repeat: no-repeat 
  background-position: 50% 50% 
  background-size: cover
  +t
    padding: 80px 0 
  +m
    padding: 50px 0 30px 
    background-position: 59% 50%
  +s
    background-image: none
    background-color: $blue  
  &__row
    display: flex
    margin: 0 -15px 54px
    +t
      margin: 0 -5px 40px 
    +m
      flex-wrap: wrap
      margin: 0 
    &:last-child
      margin-bottom: 0
      +t
        margin: 0
  &__col
    flex: 0 0 calc(25% - 30px) 
    margin: 0 15px
    text-align: center
    color: $white 
    +t
      flex: 0 0 calc(25% - 10px)
      margin: 0 5px 
    +m
      flex: 0 0 50%
      margin: 0 0 30px 0
      padding: 0 10px 
    +s
      flex: 0 0 100%
  &__preview
    display: flex
    align-items: center
    justify-content: center
    width: 70px
    height: 70px
    margin: 0 auto 25px 
    border-radius: 50%
    border: 2px solid $white
    +m
      margin: 0 auto 15px 
    .icon
      font-size: 34px
      fill: $white
    .icon-feature-1
      font-size: 31px
    .icon-feature-2
      font-size: 25px
    .icon-feature-3
      font-size: 53px
    .icon-feature-6
      font-size: 51px
    .icon-feature-8
      font-size: 36px
  &__name
    min-height: 54px
    margin-bottom: 13px
    font-size: 18px
    line-height: (27/18) 
    +m
      margin-bottom: 5px
      line-height: 1.3
  &__text
    font-size: 16px
    line-height: (27/16)
    +m
      line-height: 1.3
  &__anchor
    top: -85px

.wrap
  padding: 100px 0 165px
  background-image: url('../img/bg-wrap.jpg')  
  background-repeat: no-repeat 
  background-color: $white 
  background-position: 100% 100%
  +t
    padding: 80px 0 100px 
  +m
    padding: 50px 0 70px 
  &__price
    margin-bottom: 75px
    +m
      margin-bottom: 50px
  
.price
  position: relative
  &__row
    display: flex
    margin: 0 -15px
    +t
      margin: 0 -10px 
    +m
      flex-direction: column
      margin: 0
  &__col
    flex: 0 0 calc(33.33% - 30px)
    margin: 0 15px 
    background-color: $white
    border-radius: 10px
    box-shadow: 6.4px 6.4px 30px rgba(0, 0, 0, 0.1)
    +t
      flex: 0 0 calc(33.33% - 20px)
      margin: 0 10px 
    +m
      flex: 0 0 280px
      margin: 0 auto 30px
      &:last-child
        margin: 0 auto
  &__head
    display: flex
    align-items: center
    justify-content: center
    padding: 41px 20px 41px 70px
    background-color: $blue
    border-radius: 10px 10px 0 0 
    font-weight: 700 
    line-height: 1
    color: $white  
    +t
      padding: 30px 10px 40px 50px 
    +m
      padding: 20px 10px 20px 50px 
  &__dollar
    font-size: 32px
    +t
      font-size: 26px
  &__number
    margin: 0 5px 0 10px
    font-size: 67px
    +t
      font-size: 40px
  &__month
    align-self: flex-end
    padding-bottom: 5px
    font-size: 13px
    text-transform: uppercase
    +t
      font-size: 15px
  &__body
    padding: 49px 70px 50px
    +r(1240)
      padding: 49px 60px 50px
    +d
      padding: 50px 40px
    +t
      padding: 30px 15px  
  &__list
    margin-bottom: 45px
    +m
      margin-bottom: 30px
  &__item
    position: relative
    margin-bottom: 20px
    padding-bottom: 20px
    font-size: 18px
    text-transform: uppercase
    +t
      font-size: 16px
    &:before
      content: "" 
      position: absolute
      bottom: 0
      right: 50%
      width: 100px
      height: 1px
      margin-right: -50px
      background: $border 
    &:last-child
      margin-bottom: 0
      padding-bottom: 0
      &:before
        display: none
  &__btn
    text-align: center
  &__button
    padding: 14px 15px
    border-radius: 20px
    box-shadow: none
    font-size: 18px
  &__anchor
    top: -140px
    +t
      top: -110px

.comment
  position: relative
  &__carousel
    margin: 0 -30px 
    +t
      margin: 0 -20px 
    +m
      margin: 0
  &__item
    padding: 30px 30px 37px
    +t
      padding: 20px 20px 37px 
    +m
      padding: 10px 10px 37px
  &__in
    display: flex
    padding: 40px 0 60px 
    background-color: white
    border-radius: 8px
    box-shadow: 6.4px 6.4px 50px rgba(0, 0, 0, 0.1)
    +t
      box-shadow: 6.4px 6.4px 20px rgba(0, 0, 0, 0.1)
    +m
      flex-direction: column
      padding: 20px 0 60px 
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1)
  &__preview
    flex: 0 0 260px
    +t
      flex: 0 0 220px
    +m
      flex: 0 0 auto
      margin-bottom: 15px
  &__body
    position: relative
    flex: 0 0 calc(100% - 260px)
    padding: 8px 220px 0 40px 
    +d
      padding: 10px 140px 0 40px 
    +t
      padding: 10px 70px 0 40px 
    +t
      padding: 10px 20px 0 20px
    &:before
      content: ""
      position: absolute
      top: 60px 
      left: 0
      bottom: 10px
      width: 2px
      background: $border 
      +m
        display: none
  &__ava
    border-radius: 50%
    &_user
      width: 150px
      height: 150px
      margin: 0 auto 
      padding: 10px
      border: 2px solid #dbdbdb 
    &_worker
      flex: 0 0 72px
      width: 72px
      height: 72px
      margin-right: 10px
      border: 2px solid $border
  &__pic
    width: 100% 
    border-radius: 50%
  &__text
    position: relative
    margin-bottom: 30px
    line-height: (22/14)
    font-style: italic 
    &:before,
    &:after
      position: absolute
      +f
      font-size: 60px
      font-style: normal
      line-height: 1
      color: $blue
    &:before
      content: "“" 
      top: -4px
      left: -47px
      +m
        top: -30px
        left: -18px
    &:after
      content: "”" 
      right: -75px
      bottom: -65px
      +d
        right: -45px
      +t
        right: 10px
      +m
        right: -15px
  &__user &__post
    color: #777 
  &__user &__man
    font-size: 16px
    color: $blue 
  &__info
    position: absolute
    left: 100px
    bottom: -96px
    display: flex
    align-items: center
    width: 170px
    +m
      left: 55px
  &__worker
    flex: 0 0 calc(100% - 72px)
  &__worker &__post
    font-size: 12px
    color: #777 
  &__worker &__man
    font-weight: 700 
  &__anchor
    top: -130px
    +m
      top: -110px

.owl-prev,
.owl-next
  position: absolute
  top: 50%
  margin-top: -25px
  width: 50px
  height: 50px
  background-color: $white
  border-radius: 50%
  box-shadow: 6.4px 6.4px 9px rgba(0, 0, 0, 0.1)
  +t
    top: auto
    margin-top: 0
    bottom: -60px
  .icon
    margin-top: 2px
    font-size: 19px
    fill: $blue
    transition: fill .2s
  &:hover
    .icon
      fill: darken($blue,20)

.owl-prev
  left: -25px
  +t
    left: 50%
    margin-left: -60px

.owl-next
  right: -25px
  +t
    right: 50%
    margin-right: -60px

.owl-dots
  position: absolute
  top: 77px
  right: -34px
  display: flex
  flex-direction: column
  +r(1365)
    right: 45px

.owl-dot
  width: 20px
  height: 20px
  margin-bottom: 18px
  border-radius: 50%
  border: 2px solid $border
  &:last-child
    margin-bottom: 0
  &.active
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid $blue
    &:before
      content: ""
      width: 10px
      height: 10px
      background: $blue
      border-radius: 50%  
      

.owl-carousel 
  .owl-dots
    display: none
  &_comment
    width: auto
    .owl-dots
      display: block
      +m
        display: none
    .owl-prev,
    .owl-next
      top: auto
      bottom: 22px
      width: 29px
      height: 29px
      .icon
        font-size: 12px
    .owl-prev
      left: 332px
      +t
        left: 350px
      +m
        left: 85px
    .owl-next
      left: 580px
      +t
        left: 540px
      +m
        left: 245px
    
.footer
  &__body
    padding: 98px 0 100px
    background: $blue
    color: $white
    +t
      padding: 80px 0
    +m
      padding: 50px 20px  
  &__row
    display: flex
    margin: 0 -15px 50px
    +m
      margin: 0 0 50px 
      flex-wrap: wrap
  &__col
    flex: 0 0 calc(50% - 30px)
    margin: 0 15px 
    +m
      flex: 0 0 100%
      margin: 0 0 30px
      &:last-child
        margin: 0
  &__line
    display: flex
    margin: 0 -15px 30px
    +t
      margin-bottom: 0 -15px
      flex-direction: column
    &:last-child
      margin-bottom: 0
  &__cell
    flex: 0 0 calc(50% - 30px)
    margin: 0 15px
    +t
      margin-bottom: 20px
      &:last-child 
        margin-bottom: 0 
  &__title
    margin-bottom: 50px
    font-size: 18px
    font-weight: 700 
    text-transform: uppercase
    +m
      margin-bottom: 15px
  &__text
    max-width: 465px
    line-height: (22/14)
    +m
      max-width: 100%  
  &__item
    display: flex
    align-items: center
  &__icon
    flex: 0 0 25px
    width: 25px
    font-size: 0
    .icon
      font-size: 21px
      fill: $white
    .icon-mail
      font-size: 13px
  &__info
    flex: 0 0 calc(100% - 25px)
    padding-left: 10px
  &__link
    display: block
    color: $white 
    transition: color .2s
    &:hover
      color: darken($white,20)
  &__copyright
    padding: 40px 15px
    background: #5363D8
    text-align: center
    font-size: 16px
    color: #b7bffc 
    +t
      padding: 30px 0 
      

.social
  display: flex
  align-items: center
  &__link
    margin-right: 19px
    font-size: 0
    .icon
      font-size: 21px
      fill: $white
      transition: fill .2s
    &:last-child
      margin-right: 0
    &:hover
      .icon
        fill: darken($white,20)
      
.anchor
  position: absolute
  left: 0
    
       

    

    




  
  
    
  
